# MavenHelloWorld

./: README.md
HelloWorld/: pom.xml
HelloWorld/src/main/java/: HelloWorld.java
